// arr 함수들
// map : 바꿔줘
// filter : 걸러줘, 어떠한 조건에 부합하는 요소만 남겨줘

[10, 20, 30, 40, 50].filter((x) => {
  return 30 > x; // 30 > x => 30 초과만 살음, true => 다살음 , false => 다걸러짐
});
[10, 20, 30, 40, 50].filter((x) => {
  return x == 20 || x == 40; // 20 또는 40 만 살음
});

// every : 어떠한 조건에 모든 요소가 부합함? (return Boolean)
[10, 20, 30, 40, 50].every((x) => {
  return x > 10;
});

// some : 어떠한 조건에 하나 요소가 부합함? (return Boolean)
[10, 20, 30, 40, 50].some((x) => {
  return x > 60;
});

// 배열 만들기

// 열칸 만들기
// x = 요소, i = 몇번째인지 알려주는 친구
// .map(x, i) => i(몇번째): x(요소)
Array(100)
  .fill(1) // fill : 채우다 (fill(1) => 빈공간을 1로 채움 [1,1,1,1,1,1...,1])
  .map((x) => {
    return x + 1; // [1,2,3,4,5,...,19,20]
  });
Array(10).fill(10);

// [0,0,0,...,0]
Array(20)
  .fill(0)
  .map((x, i) => {
    return i;
  });
